#include <iostream>
#include <limits>
#include <iomanip>
#include <locale>
using namespace std;

//1.1 Declare una variable tipo int que tenga el número de materias que estás
cursando actualmente.
//1.2 Declare una variable tipo int que guarde el valor del cuatrimestre que
estas cursando.

//1.3 Declara una variable tipo string con identificador “materia”, e inicializar con el nombre de esta materia.

//1.4 Declara una variable tipo string con identificador “cuenta”, e inicializar con el tu número de cuenta/matricula del Unitec.

//1.5 Declara una variable de tipo string con identificador “nombre”, e inicializar con tu nombre(s) propio(s).

//1.7 Declara una variable de tipo string con identificador “apellidoPaterno”, e inicializar con tu apellido paterno.

//1.12 Declara una variable de tipo string con identificador “apellidoMaterno”, e inicializar con tu apellido materno.

//1.8 Declara una variable tipo long con identificador “celular”, e inicializar con tu número celular.

//1.10 Declara una variable tipo long con identificador “casa”, e inicializar con tu número de casa.

//1.11 Declara una variable tipo string con identificador “correoQueMasUso”, e inicializar con el correo electrónico que
más uses.

//1.12 Declara una variable tipo string con identificador “correMyUnitec”, e inicializar con el correo electrónico que tienes asignado en el Unitec.

//1.13 Declara una variable tipo string con identificador “carrera”, e inicializar con la carrera que cursas actualmente en el Unitec.

//1.14 Declara una variable tipo bool con identificador “blackboard”, e inicializar con valor true, si lo has usado anteriormente, de lo contrario inicializar con valor false.
